.logo{
	width:97px;
	height:45px;
    position: left;
}
header {
   display: flex;
   align-items: stretch;
   justify-content: space-between;
   align-content: space-between;
}
ul {
display: flex;
width: 350px;
justify-content: space-between;
}
.Filtres {
  text-align: center; 
  padding: 0;
  margin: 0;
  display: flex;
  font-size: 15px;
  padding: 15px;
}
.contenairFiltres{
    display: flex;
    justify-content: space-around;
    width: 600px;
}
.vignetteHebergement {
    width:300px;
    height:100%;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    align-content: space-around;
}
.contenairVignette {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 70%;
    align-items: stretch;
}
.imgHebergement{
   width: 100%; 
   height: 100%;
   object-fit: cover;
}
.imgPopulaire {
   width: 100%; 
   height: 100%;
   object-fit: cover;
}
.vignettePopulaire {
    display: flex;
    width: 118px;
    height: 148px;
    justify-content: flex-start;
}
.contenairPopulaire {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.prixPopulaire {
    display: flex;
    width: 200px;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
}
.contenairActivites {
    display: flex;
    width: 350px;
}
.vignetteActivites {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}
.imgActivites {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.imgActivitesGrand {
    width: 286px;
    height:484px;
    object-fit: cover;
}
.imgAct {
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: flex-start;     
}
.footerReservia {
    display: flex;
}
.footer1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px
}
.footer2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px;
}
.footer3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 350px
}